solid-game-engine/obj/solid-game-engine.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\darkg\\Desktop\\Projects\\Current\\sold-game-engine\\solid-game-engine\\solid-game-engine\\solid-game-engine.csproj": {}
  },
  "projects": {
    "c:\\Users\\darkg\\Desktop\\Projects\\Current\\sold-game-engine\\solid-game-engine\\solid-game-engine\\solid-game-engine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\darkg\\Desktop\\Projects\\Current\\sold-game-engine\\solid-game-engine\\solid-game-engine\\solid-game-engine.csproj",
        "projectName": "solid-game-engine",
        "projectPath": "c:\\Users\\darkg\\Desktop\\Projects\\Current\\sold-game-engine\\solid-game-engine\\solid-game-engine\\solid-game-engine.csproj",
        "packagesPath": "C:\\Users\\darkg\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\darkg\\Desktop\\Projects\\Current\\sold-game-engine\\solid-game-engine\\solid-game-engine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\darkg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.2.1105, )"
            },
            "MonoGame.Extended": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "MonoGame.Extended.Content.Pipeline": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.2.1105, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

solid-game-engine/obj/solid-game-engine.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\darkg\\Desktop\\Projects\\Current\\solid-game-engine\\solid-game-engine\\solid-game-engine.csproj": {}
  },
  "projects": {
    "C:\\Users\\darkg\\Desktop\\Projects\\Current\\solid-game-engine\\solid-game-engine\\solid-game-engine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\darkg\\Desktop\\Projects\\Current\\solid-game-engine\\solid-game-engine\\solid-game-engine.csproj",
        "projectName": "solid-game-engine",
        "projectPath": "C:\\Users\\darkg\\Desktop\\Projects\\Current\\solid-game-engine\\solid-game-engine\\solid-game-engine.csproj",
        "packagesPath": "C:\\Users\\darkg\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\darkg\\Desktop\\Projects\\Current\\solid-game-engine\\solid-game-engine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\darkg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.2.1105, )"
            },
            "MonoGame.Extended": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "MonoGame.Extended.Content.Pipeline": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.2.1105, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

solid-game-engine/obj/solid-game-engine.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\darkg\\Desktop\\Projects\\Current\\sold-game-engine\\solid-game-engine\\solid-game-engine\\solid-game-engine.csproj": {}
+    "C:\\Users\\darkg\\Desktop\\Projects\\Current\\solid-game-engine\\solid-game-engine\\solid-game-engine.csproj": {}
   },
   "projects": {
-    "c:\\Users\\darkg\\Desktop\\Projects\\Current\\sold-game-engine\\solid-game-engine\\solid-game-engine\\solid-game-engine.csproj": {
+    "C:\\Users\\darkg\\Desktop\\Projects\\Current\\solid-game-engine\\solid-game-engine\\solid-game-engine.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\darkg\\Desktop\\Projects\\Current\\sold-game-engine\\solid-game-engine\\solid-game-engine\\solid-game-engine.csproj",
+        "projectUniqueName": "C:\\Users\\darkg\\Desktop\\Projects\\Current\\solid-game-engine\\solid-game-engine\\solid-game-engine.csproj",
         "projectName": "solid-game-engine",
-        "projectPath": "c:\\Users\\darkg\\Desktop\\Projects\\Current\\sold-game-engine\\solid-game-engine\\solid-game-engine\\solid-game-engine.csproj",
+        "projectPath": "C:\\Users\\darkg\\Desktop\\Projects\\Current\\solid-game-engine\\solid-game-engine\\solid-game-engine.csproj",
         "packagesPath": "C:\\Users\\darkg\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\darkg\\Desktop\\Projects\\Current\\sold-game-engine\\solid-game-engine\\solid-game-engine\\obj\\",
+        "outputPath": "C:\\Users\\darkg\\Desktop\\Projects\\Current\\solid-game-engine\\solid-game-engine\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -60,6 +60,10 @@
             "MonoGame.Framework.DesktopGL": {
               "target": "Package",
               "version": "[3.8.2.1105, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             }
           },
           "imports": [
