solid-game-engine/bin/Debug/net8.0/solid-game-engine.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "solid-game-engine/1.0.0": {
        "dependencies": {
          "MonoGame.Content.Builder.Task": "3.8.2.1105",
          "MonoGame.Extended": "4.0.3",
          "MonoGame.Extended.Content.Pipeline": "4.0.0",
          "MonoGame.Framework.DesktopGL": "3.8.2.1105"
        },
        "runtime": {
          "solid-game-engine.dll": {}
        }
      },
      "Autofac/5.2.0": {
        "runtime": {
          "lib/netstandard2.1/Autofac.dll": {
            "assemblyVersion": "5.2.0.0",
            "fileVersion": "5.2.0.0"
          }
        }
      },
      "MonoGame.Content.Builder.Task/3.8.2.1105": {},
      "MonoGame.Extended/4.0.3": {
        "runtime": {
          "lib/net8.0/MonoGame.Extended.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "MonoGame.Extended.Content.Pipeline/4.0.0": {
        "dependencies": {
          "Autofac": "5.2.0",
          "MonoGame.Extended": "4.0.3"
        },
        "runtime": {
          "lib/net6.0/MonoGame.Extended.Content.Pipeline.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "MonoGame.Framework.DesktopGL/3.8.2.1105": {
        "dependencies": {
          "MonoGame.Library.SDL": "2.26.5.5",
          "NVorbis": "0.10.4"
        },
        "runtime": {
          "lib/net8.0/MonoGame.Framework.dll": {
            "assemblyVersion": "3.8.2.1105",
            "fileVersion": "3.8.2.1105"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libopenal.so.1": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libopenal.1.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/soft_oal.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/soft_oal.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "MonoGame.Library.SDL/2.26.5.5": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libSDL2-2.0.so.0": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libSDL2.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SDL2.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "2.26.5.0"
          }
        }
      },
      "NVorbis/0.10.4": {
        "dependencies": {
          "System.Memory": "4.5.3",
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/NVorbis.dll": {
            "assemblyVersion": "0.10.4.0",
            "fileVersion": "0.10.4.0"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.ValueTuple/4.5.0": {}
    }
  },
  "libraries": {
    "solid-game-engine/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Autofac/5.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8dBH0dsv75uDzl7Sw+HkhKDPUw2eXnlMjcSVMH+tLo2s67MpTKGyDj1pDcpR+IF2u4YRs0s3/x7R88YJzIWvg==",
      "path": "autofac/5.2.0",
      "hashPath": "autofac.5.2.0.nupkg.sha512"
    },
    "MonoGame.Content.Builder.Task/3.8.2.1105": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wNlkLaITOqMs9MmCYLp3Qc7QfFng3FhIq/b+njdYV3cTVpLYgs/i56FYtJjm8jLoUA/2sJ36Qo/uqWpgW+jBuQ==",
      "path": "monogame.content.builder.task/3.8.2.1105",
      "hashPath": "monogame.content.builder.task.3.8.2.1105.nupkg.sha512"
    },
    "MonoGame.Extended/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-txxXEjMLwEGpAd0QYuYuDZ7HCZMpIha467tE0PDGAzuMzxkhtIgwDloFv61mgV8YJr40EYye6L3oeXdB4kV32g==",
      "path": "monogame.extended/4.0.3",
      "hashPath": "monogame.extended.4.0.3.nupkg.sha512"
    },
    "MonoGame.Extended.Content.Pipeline/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rRPmPkZ+Hh83cL36gndwWFzBrunmbhrX8cjtyEsbyTPHYu448uaCdB9/i9bIPSUCjsgaYjqNhPjlikZxLqIppw==",
      "path": "monogame.extended.content.pipeline/4.0.0",
      "hashPath": "monogame.extended.content.pipeline.4.0.0.nupkg.sha512"
    },
    "MonoGame.Framework.DesktopGL/3.8.2.1105": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QwjhmpyMZ9js4zqoYN/0cz//nYZ1u5yB8KWJ1P7nbViqfUyzuFDvGqgUEXFLp+n0Rx4z9PuKfwL5nQpp9LrXhg==",
      "path": "monogame.framework.desktopgl/3.8.2.1105",
      "hashPath": "monogame.framework.desktopgl.3.8.2.1105.nupkg.sha512"
    },
    "MonoGame.Library.SDL/2.26.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wSbYCCLeT3p3GZtU8GaYA5+XTjt4kM01yIvik3qm3sjU53jf/w0Pp0GBvOTCHgKxEGwb/IinHIASMcLuVnmgCA==",
      "path": "monogame.library.sdl/2.26.5.5",
      "hashPath": "monogame.library.sdl.2.26.5.5.nupkg.sha512"
    },
    "NVorbis/0.10.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WYnil3DhQHzjCY0dM9I2B3r1vWip90AOuQd25KE4NrjPQBg0tBJFluRLm5YPnO5ZLDmwrfosY8jCQGQRmWI/Pg==",
      "path": "nvorbis/0.10.4",
      "hashPath": "nvorbis.0.10.4.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    }
  }
}

solid-game-engine/bin/Debug/net8.0/solid-game-engine.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "solid-game-engine/1.0.0": {
        "dependencies": {
          "MonoGame.Content.Builder.Task": "3.8.2.1105",
          "MonoGame.Extended": "4.0.3",
          "MonoGame.Extended.Content.Pipeline": "4.0.0",
          "MonoGame.Framework.DesktopGL": "3.8.2.1105",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "solid-game-engine.dll": {}
        }
      },
      "Autofac/5.2.0": {
        "runtime": {
          "lib/netstandard2.1/Autofac.dll": {
            "assemblyVersion": "5.2.0.0",
            "fileVersion": "5.2.0.0"
          }
        }
      },
      "MonoGame.Content.Builder.Task/3.8.2.1105": {},
      "MonoGame.Extended/4.0.3": {
        "runtime": {
          "lib/net8.0/MonoGame.Extended.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "MonoGame.Extended.Content.Pipeline/4.0.0": {
        "dependencies": {
          "Autofac": "5.2.0",
          "MonoGame.Extended": "4.0.3"
        },
        "runtime": {
          "lib/net6.0/MonoGame.Extended.Content.Pipeline.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "MonoGame.Framework.DesktopGL/3.8.2.1105": {
        "dependencies": {
          "MonoGame.Library.SDL": "2.26.5.5",
          "NVorbis": "0.10.4"
        },
        "runtime": {
          "lib/net8.0/MonoGame.Framework.dll": {
            "assemblyVersion": "3.8.2.1105",
            "fileVersion": "3.8.2.1105"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libopenal.so.1": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libopenal.1.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/soft_oal.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/soft_oal.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "MonoGame.Library.SDL/2.26.5.5": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libSDL2-2.0.so.0": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libSDL2.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SDL2.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "2.26.5.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "NVorbis/0.10.4": {
        "dependencies": {
          "System.Memory": "4.5.3",
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/NVorbis.dll": {
            "assemblyVersion": "0.10.4.0",
            "fileVersion": "0.10.4.0"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.ValueTuple/4.5.0": {}
    }
  },
  "libraries": {
    "solid-game-engine/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Autofac/5.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8dBH0dsv75uDzl7Sw+HkhKDPUw2eXnlMjcSVMH+tLo2s67MpTKGyDj1pDcpR+IF2u4YRs0s3/x7R88YJzIWvg==",
      "path": "autofac/5.2.0",
      "hashPath": "autofac.5.2.0.nupkg.sha512"
    },
    "MonoGame.Content.Builder.Task/3.8.2.1105": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wNlkLaITOqMs9MmCYLp3Qc7QfFng3FhIq/b+njdYV3cTVpLYgs/i56FYtJjm8jLoUA/2sJ36Qo/uqWpgW+jBuQ==",
      "path": "monogame.content.builder.task/3.8.2.1105",
      "hashPath": "monogame.content.builder.task.3.8.2.1105.nupkg.sha512"
    },
    "MonoGame.Extended/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-txxXEjMLwEGpAd0QYuYuDZ7HCZMpIha467tE0PDGAzuMzxkhtIgwDloFv61mgV8YJr40EYye6L3oeXdB4kV32g==",
      "path": "monogame.extended/4.0.3",
      "hashPath": "monogame.extended.4.0.3.nupkg.sha512"
    },
    "MonoGame.Extended.Content.Pipeline/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rRPmPkZ+Hh83cL36gndwWFzBrunmbhrX8cjtyEsbyTPHYu448uaCdB9/i9bIPSUCjsgaYjqNhPjlikZxLqIppw==",
      "path": "monogame.extended.content.pipeline/4.0.0",
      "hashPath": "monogame.extended.content.pipeline.4.0.0.nupkg.sha512"
    },
    "MonoGame.Framework.DesktopGL/3.8.2.1105": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QwjhmpyMZ9js4zqoYN/0cz//nYZ1u5yB8KWJ1P7nbViqfUyzuFDvGqgUEXFLp+n0Rx4z9PuKfwL5nQpp9LrXhg==",
      "path": "monogame.framework.desktopgl/3.8.2.1105",
      "hashPath": "monogame.framework.desktopgl.3.8.2.1105.nupkg.sha512"
    },
    "MonoGame.Library.SDL/2.26.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wSbYCCLeT3p3GZtU8GaYA5+XTjt4kM01yIvik3qm3sjU53jf/w0Pp0GBvOTCHgKxEGwb/IinHIASMcLuVnmgCA==",
      "path": "monogame.library.sdl/2.26.5.5",
      "hashPath": "monogame.library.sdl.2.26.5.5.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "NVorbis/0.10.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WYnil3DhQHzjCY0dM9I2B3r1vWip90AOuQd25KE4NrjPQBg0tBJFluRLm5YPnO5ZLDmwrfosY8jCQGQRmWI/Pg==",
      "path": "nvorbis/0.10.4",
      "hashPath": "nvorbis.0.10.4.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    }
  }
}

solid-game-engine/bin/Debug/net8.0/solid-game-engine.deps.json (diff)
@@ -11,7 +11,8 @@
           "MonoGame.Content.Builder.Task": "3.8.2.1105",
           "MonoGame.Extended": "4.0.3",
           "MonoGame.Extended.Content.Pipeline": "4.0.0",
-          "MonoGame.Framework.DesktopGL": "3.8.2.1105"
+          "MonoGame.Framework.DesktopGL": "3.8.2.1105",
+          "Newtonsoft.Json": "13.0.3"
         },
         "runtime": {
           "solid-game-engine.dll": {}
@@ -99,6 +100,14 @@
           }
         }
       },
+      "Newtonsoft.Json/13.0.3": {
+        "runtime": {
+          "lib/net6.0/Newtonsoft.Json.dll": {
+            "assemblyVersion": "13.0.0.0",
+            "fileVersion": "13.0.3.27908"
+          }
+        }
+      },
       "NVorbis/0.10.4": {
         "dependencies": {
           "System.Memory": "4.5.3",
@@ -162,6 +171,13 @@
       "sha512": "sha512-wSbYCCLeT3p3GZtU8GaYA5+XTjt4kM01yIvik3qm3sjU53jf/w0Pp0GBvOTCHgKxEGwb/IinHIASMcLuVnmgCA==",
       "path": "monogame.library.sdl/2.26.5.5",
       "hashPath": "monogame.library.sdl.2.26.5.5.nupkg.sha512"
+    },
+    "Newtonsoft.Json/13.0.3": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
+      "path": "newtonsoft.json/13.0.3",
+      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
     },
     "NVorbis/0.10.4": {
       "type": "package",
